<html>
 <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">    
        <!-- jQuery library -->
        <script src="js/jquery.min.js"></script>
     

        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
       
     <title>Track My Trip</title>
         <style type="text/css">
       .grad{
            background: -webkit-linear-gradient(90deg,#5BC199,white) !important; /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(90deg,#5BC199,white) !important; /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(270deg,#5BC199,white) !important; /* For Firefox 3.6 to 15 */
            background: linear-gradient(90deg,#5BC199,white) !important; /* Standard syntax (must be last) */
            background-color:#5BC199;
        }
        .jumbotron {
            margin-bottom:50px !important;
        
        }
        .textBox {
            float:none !important;
            text-align:center !important;width:auto;
            margin-left:10px !important;
        }
        .form-control {
           float:none;
        margin:0 auto;
        }
        .bg {
  background: url('bg_blueplane.jpg') no-repeat center center;
  position: fixed ;
  width: 100% ;
  height: 200px ; /*same height as jumbotron */
  top:0 ;
  left:0 ;
  z-index: -1 ;
}
        .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 20px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
    </style>
     
</head>

<body class="grad">
      <div class="bg"></div>
            <div class="jumbotron">
              <h1 style="color:white !important;">Test This Page</h1>
                <p>Never Miss a Journey</p>
              </div>
    <div class="center-block" id="deviceproperties" style="text-align:center;border-style:inherit;" >
        Loading Device Properties...
        </div>
    <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
    
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            // device APIs are available
            
            
            app.initialize();
            
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady() {
                alert(device.model + " " + device.cordova + " " + device.platform);

                var element = document.getElementById('deviceproperties');
                element.innerHTML = 'Device Model: ' + device.model + '<br />' +
                                    'Device Cordova: ' + device.cordova + '<br />' +
                                    'Device Platform: ' + device.platform + '<br />' +
                                    'Device UUID: ' + device.uuid + '<br />' +
                                    'Device Version: ' + device.version + '<br />';
       navigator.splashscreen.show();                                    
            }
            onDeviceReady();

            
        </script>
</body>
</html>
